export const Interesting = [
	{ name: "Reading", code: "reading" },
	{ name: "Watching TV", code: "watchingtv" },
	{ name: "Family Time", code: "familytime" },
	{ name: "Going to Movies", code: "goingtomovies" },
	{ name: "Fishing", code: "fishing" },
	{ name: "Computer", code: "computer" },
	{ name: "Gardening", code: "gardening" },
	{ name: "Renting Movies", code: "rentingmovies" },
	{ name: "Walking", code: "walking" },
	{ name: "Exercise", code: "exercise" },
	{ name: "Listening to Music", code: "listeningtomusic" },
	{ name: "Entertaining", code: "entertaining" },
	{ name: "Hunting", code: "hunting" },
	{ name: "Team Sports", code: "teamsports" },
	{ name: "Traveling", code: "traveling" },
	{ name: "Sleeping", code: "sleeping" },
	{ name: "Socializing", code: "socializing" },
	{ name: "Bahrain", code: "bahrain" },
	{ name: "Golf", code: "golf" },
	{ name: "Church Activities", code: "churchactivities" },
	{ name: "Relaxing", code: "relaxing" },
	{ name: "Playing Music", code: "playingmusic" },
	{ name: "Housework", code: "housework" },
	{ name: "Crafts", code: "crafts" },
	{ name: "Watching Sports", code: "watchingsports" },
	{ name: "Bicycling", code: "bicycling" },
	{ name: "Playing Cards", code: "playingcards" },
	{ name: "Hiking", code: "hiking" },
	{ name: "Cooking", code: "cooking" },
	{ name: "Eating Out", code: "eatingout" },
	{ name: "Dating Online", code: "datingonline" },
	{ name: "Swimming", code: "swimming" },
	{ name: "Camping", code: "camping" },
	{ name: "Skiing", code: "skiing" },
	{ name: "Working on Cars", code: "workingoncars" },
	{ name: "Writing", code: "writing" },
	{ name: "Boating", code: "boating" },
	{ name: "Motorcycling", code: "motorcycling" },
	{ name: "Animal Care", code: "animalcare" },
	{ name: "Bowling", code: "bowling" },
	{ name: "Painting", code: "painting" },
	{ name: "Running", code: "running" },
	{ name: "Dancing", code: "dancing" },
	{ name: "Horseback Riding", code: "horsebackriding" },
	{ name: "Tennis", code: "tennis" },
	{ name: "Theater", code: "theater" },
	{ name: "Billiards", code: "billiards" },
	{ name: "Beach", code: "beach" },
	{ name: "Volunteer Work", code: "volunteerwork" }
];
